#수학에서 거듭제곱은 빼놓을 수 없는 연산입니다.
#거듭제곱 연산을 매개 변수와 반환값을 가진 함수로 구현해 봅시다.

#거듭제곱이란?
#거듭제곱이란 같은 수를 여러 번 곱하는 것을 의미합니다.
#hint : 반복문을 사용하여 여러번 곱할 수 있도록 구현해 봅시다.

def my_power(a,b):
 return a**b

x=int(input())
y=int(input())

print(my_power(x,y))
