'''겹치는 메뉴 찾기
경양식 레스토랑을 운영하는 김사장님은 옆에 치킨집이 망하자, 그 치킨집 공간까지 합쳐서 두 곳의 메뉴를 다 취급하려고 합니다.
그런데 겹치는 메뉴가 좀 있네요. 김사장님이 메뉴판을 새로 만들 때 겹치는 메뉴 이름이 뭔지 알려주시겠어요?

레스토랑 메뉴: ‘돈까스’, ‘고로케’, ‘스프’, ‘콜라’
치킨집 메뉴: ‘후라이드’, ‘양념’, ‘콜라’,

겹치는 메뉴: ‘콜라’

지시사항
음식점들에서 공통적으로 취급하는 메뉴가 뭔지를 알려주세요!

입력 예시
2곳 음식점의 메뉴가 들어옵니다.

돈까스 고로케 스프 콜라, 후라이드 양념 콜라
Copy
*주의: ,로 구분을 해주어서 두 음식점을 구분하고, 그 다음 음식점 메뉴들을 구분해야합니다.
각 음식점별로 메뉴들을 알게 되면, 겹치는 것을 이제 찾아주세요!

출력 예시
오.. 보니까 콜라를 두 곳에서 모두 공통적으로 취급하나봐요! 겹치는 것을 출력해주세요'''

var = input()

# 들어오는 두 음식점을 ,로 구분하세요

# 음식점의 메뉴들을 구분하세요!

# 겹치는 메뉴들이 무엇인지 볼까요?

# 결과를 출력해주세요. set() 형태로 출력하셔야 합니다. ex) {'콜라'}


var = input()

# 들어오는 두 음식점을 ,로 구분하세요
m = var.split(",")
# 음식점의 메뉴들을 구분하세요!
a = m[0]
b = m[1]
ar = a.split(" ")
br = b.split(" ")
# 겹치는 메뉴들이 무엇인지 볼까요?
comm = set(ar) & set(br)

# 결과를 출력해주세요. set() 형태로 출력하셔야 합니다. ex) {'콜라'}
print(comm)