#지는 가위바위보란 아래와 같은 룰을 따르는 게임을 말합니다.
#게임 참가자는 진행자를 대상으로 가위바위보를 져야합니다.
#진행자가 먼저 가위바위보를 외치며 내면 그 다음 템포에서 바로 지는 것을 내야합니다.
#잘못내면 패배하게 됩니다.
#진행자가 낸 것을 입력받아 지는 가위바위보로 옳은 결과를 출력하세요.
#예를 들어, 진행자가 ‘가위’를 낼 경우, ‘보’를 출력해야 합니다.

n = input()

if n=='가위':
    print('보')
elif n=='바위':
    print('가위')
elif n=='보':
    print('바위')
