#시험 합격 문구 작성하기
#어제 진행되었던 자격증 시험의 채점이 끝이 났습니다.
#이 자격증 시험에서는 70점 이상의 경우 합격, 그 아래의 경우 불합격이 됩니다.
#하지만 결과표에 점수만 나와있고 합격/불합격 여부가 나와있지 않습니다.
#점수를 입력받으면 합격, 불합격 문구가 출력되는 프로그램을 작성해 봅시다.

#입력
#점수가 그대로 입력됩니다. 예시코드에서는 score변수에 저장됩니다.
#출력
#합격의 경우에는 축하드립니다! 합격입니다.를, 불합격의 경우에는
#안타깝습니다. 불합격입니다.를 출력합니다.

score = int(input())
if score >= 70:
    print('축하드립니다! 합격입니다.')
else: print('안타깝습니다. 불합격입니다.')