#1부터 N까지 출력하기
#어떠한 수가 입력되면 1부터 차례대로 N까지 출력되는 프로그램을 작성해 봅시다.

#입력
#정수 N이 입력됩니다. 기본 코드에서는 n에 해당합니다.
#출력
#1부터 N까지 차례대로 출력합니다. (Enter 없이 출력하는 방법은 print(~,end=” “)입니다.)

n = int(input())
i=1
for i in range(1,n+1):
    print(i, end=" ")